{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types" // Thêm thư mục chứa tệp khai báo tùy chỉnh
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "types" // Thêm thư mục `types` vào đây
  ]
}
